package systems.intelgeno.Horoscope;

import java.util.Date;

public enum Zodiac {
	ARIES(new Date(0, 3, 21), new Date(0, 4, 19), "Хонь \n"
			+ "Од гаригс энэ жил бүхэлдээ Хониныхныг дэмжсэн байрлалтай байх учраас гайхалтай сайхан жилийг угтаж авахдаа бэлдээрэй."
			+ "Гэхдээ амьдралдаа нэн тэргүүнд шийдвэрлэх зүйлс болоод тэдгээрийг биелүүлэх арга замыг сонгохдоо нямбай байж анхаарлаа төвлөрүүлэх шаардлагатай шүү."
			+ "Мөн дээрээс нь шинэлэг санаа гаргаж, илүү хүсэл тэмүүлэлтэй байх юм бол ирээдүйн зорилгодоо хүрэхэд чинь ихээхэн ахиц дэвшил гарах болно."
			+ "Гэхдээ бүх зүйл хоёр талтай байдаг болохоор 2016 онд олон асуудал, бэрхшээлтэй тулгарна. "
			+ "Даван туулахад чинь чиний өөрийн эерэг чиг хандлага туслах болно. Мөн сэтгэл санааны хувьд хүчирхэг байх нь."
			+ "\n\nХайр дурлал:\n" + "Энэ жил ганц бие Хонинуудад шинэхэн романс үүсгэх олон боломж гарч ирэх болно."
			+ "Харин хосын хувьд хүүхэдтэй болох магадлал өндөр байна."
			+ "Хосын харилцааны хувьд илүү хүсэл тэмүүлэлтэй болох бөгөөд ганц бие хонинууд эсрэг хүйстнээ өөртөө татахад ямар ч асуудалгүй байх болно. "
			+ "Тиймдээ ч жилийн сүүлээр эрэл хайгуул эцэс болж арванхоёр сар гэхэд гайхалтай хосын харилцааг үүсгэсэн байх болно. "
			+ "\n\nАжил мэргэжил:\n "
			+ "2016 оны 4-9 сарын хооронд шинэ бизнес, шинэ хамтын ажиллагаа эхлүүлэх магадлалтай."
			+ "Ажилынхаа үр дүнг сайжруулахыг хүсвэл хамтран ажиллагсадтайгаа эв нэгдэлтэй, халуун дотно харилцаатай болох хэрэгтэй."
			+ "Ингэснээр чиний ашиг орлого нэмэгдэх болно."
			+ "Харин бизнесийн эрхлэгчдийн хувьд урт хугацааны стратеги боловсруулж ажиллан, шаргуу хөдөлмөрлөснөөр амжилт аяндаа ирэх болно."
			+ "\n\nСанхүү:\n " + "Орлого чинь эхний дөрвөн сарын хугацаанд маш сайн байх болно."
			+ "Өмнө нь хийж байсан хөрөнгө оруулалт чинь ашгаа өгнө. "
			+ "Дээрээс нь бусдад зээлдүүлсэн мөнгөө эргүүлэн олж авах болно."
			+ "Энэ мэтчилэн санхүүгийн тал дээр тогтвортой сайн байх болно. "
			+ "2016 оны турш санхүүгийн тал дээрээ мэдрэмжтэй хандаж зардлаа хянаж чадна."
			+ "Есдүгээр сард мөнгөө дэмий зүйлд их үрэх хандлагатай байгаа тул зөв зарцуулах хэрэгтэй гэдгийг санаарай. "
			+ "\n\nЭрүүл мэнд:\n " + "Энэ жил эрч хүчээр дүүрэн байх болно."
			+ "Тэр их эрч хүч чинь чиний эрүүл мэндийг хамгаалж, аливаа асуудал үүсэхэд ямар нэгэн хүндрэлгүйгээр даван туулахад чинь туслах болно."
			+ "Тамирчин хонинуудын хувьд амжилт гаргах магадлал өндөр. "
			+ "Бархасбадь гараг чамд сэтгэл санаа болон мэдлэгээ дээшлүүлэхэд чинь туслах болно." + "\n\nГэр бүл:\n "
			+ "Гэрлэсэн Хонинууд жилийн турш таатай, тайван харилцаатай байна."
			+ "Хайрттайгаа зөрчилдөхийг хүсэхгүй байвал харилцаандаа давамгайлахыг хүсдэг хүслээ хязгаарлах хэрэгтэй."
			+ "Түүнийхээ бодлыг сонсож, хүслийг нь хүндэтгээрэй. "
			+ "Жилийн сүүл хагаст сексээс маш ихээр таашаал авч жирэмслэх магадлал өндөр."
			+ "Гэр бүлийнхэнтэйгээ харилцах харилцаа хайраар дүүрэн байна."), // honi
	TAURUS(new Date(0, 4, 20), new Date(0, 5, 20),"Үхэр \n"
							+ "Од эрхэс Үхрийн ордныхны хувьд 2016 оныг дотоод хүн, гадаад орчин хоёрын зөрчилдөөнтэй жил байна хэмээн зөгнөж байна."
							+ "Амьдралынхаа материаллаг байдлыг сайжруулахын хажуугаар өөрийнхөө сэтгэл зүйг хүчтэй байлгахад төвлөрөхөөр хичээх болно."
							+ "Чамтай ижилхэн бодолтой хүмүүстэй цагийг их өнгөрүүлэх хэрэгтэй бөгөөд амьдралаас өгөх гэнэтийн сорилтуудыг чадварлагаар давж чадвал энэ жил амжилт бүтээлтэй сайхан жил болж өнгөрөх нь."
							+ "2016 онд сайн хичээснээр дараа дараагийн жилүүдэд улам бүр саадгүй урагшилна шүү. "
							+ "\n\nХайр дурлал:\n "
							+ "Ганц бие Үхрийн ордныхон өмнө нь таньдаг байсан хүмүүсийнхээ хүрээллээс хайр дурлалыг олох бололтой."
							+ "Гэхдээ өөрийнхөө зан араншин болон бусдад хандах хандлага, өөртөө итгэх итгэлдээ өөрчлөлт хийснээр хүссэн хайраа татах боломжтой."
							+ "Харин нэгэнт хэн нэгэнтэй зүрхээрээ холбогдсон Үхрийн ордныхон харилцаагаа улам бэхжүүлнэ. "
							+ "Жилийн төгсгөлд гэрлэлт чинь илүү бат бөх болсныг чи мэдэрнэ. Хайрттайгаа цуг аялал төлөвлөөрэй."
							+ "\n\nКарьер:\n "
							+ "Бизнес сэтгэлгээтэй Үхрийн ордныхон шинэ санаагаа хэрэгжүүлж эхлэх юм уу бүтээгдэхүүнээ зах зээлд байршуулах илүү гайхалтай санаануудыг олж магадгүй."
							+ "Ажил хэргээ илүү урагштай болгохын тулд технологийн дэвшил, харилцаа холбооны шинэ хэрэгслүүдийг ашиглах нь үр дүнтэй. "
							+ "Ажлын уур амьсгал Үхрийн ордныхныг сорих бөгөөд энэ үед удирдлагаасаа туслалцаа хүсээрэй. "
							+ "Нийгмийн хүрээлэл чиний амжилтын гүүр болох учраас бусадтай байнга холбоотой бай. "
							+ "\n\nСанхүү\n: " + "2016 оны эхэнд санхүүгийн нөхцөл байдалдаа дүгнэлт хийх хэрэгтэй."
							+ "Хэрвээ том хэмжээний хөрөнгө оруулалт хийх, шинэ тоног төхөөрөмж худалдаж авахаар бол санхүүгийн мэргэжилтнүүдтэйгээ сайн зөвлөлдөж байгаад шийдвэр гаргаарай."
							+ "Мөнгөний тал дээр болгоомжтой хашир байхад илүүдэхгүй. " + "\n\nЭрүүл мэнд:\n "
							+ "Биеийн ерөнхий байдал сайн байна."
							+ "Ажил амралтаа зохицуулж өөрийгөө хэт ядраахгүй байхыг эрхэмлэ."
							+ "7 сар хүртэл сайн ажиллаад, түүнээс хойш амралт, аялал төлөвлөж өөрийгөө нөхөн сэргээгээрэй."
							+ "Биеийн тамираар хичээллэх нь чамайг жингээ хэвийн хэмжээнд нь барьж, хуучин өвчнүүдээ сэргээхгүй байхад тусална."
							+ "\n\nГэр бүл:\n "
							+ "Төрөл төрөгсөд, хайртай хүмүүстэйгээ халуун дотно харилцааг тогтоохын тулд нэмэлт хичээл зүтгэл гаргах хэрэгтэй бололтой."
							+ " Хүүхэдтэй болохоор төлөвлөж байгаа Үхрүүдэд 2016 он сайн мэдээ дуулгах болно."), // uher
	GEMINI(new Date(0, 5, 21), new Date(0, 6, 20),"Ихэр \n" + 
							"Эхлүүлээд орхисон ажил, төслүүдээ дуусгах цаг нь ирлээ, Ихрүүд ээ."
											+ "Одоогийнхоо нөхцөл байдал, хийж байгаа зүйлдээ дүгнэлт хийж, ирээдүйгээ төлөвлөх жил."
											+ "Боломж бололцоондоо бодитоор хандаж төлөвлөөрэй."
											+ "Академик боловсролтой холбоотой томоохон үйл явдал тохионо."
											+ "Энэ нь чиний цаашдын амьдралд томоохон өөрчлөлтийг авчрах болно."
											+ "Бархасбадь гараг Ихрүүдийн хайр дурлалын харилцаа, санхүүг ивээх болно."
											+ "2016 онд Гадаад улс руу хийх цөөн хоногийн зугаалга эсвэл хэсэг хугацаанд амьдрах боломж тохиох ба амьдралдаа сэтгэл хангалуун байж, өөртөө улам итгэлтэй болно."
											+ "Сугар гарагийн нөлөөгөөр чи илүү нухацтай, тооцоотой байх ба энэ нь чиний хэт сэтгэл хөдлөлийг намдааж, буурь суурьтай байхад тусална. "
											+ "\n\nХайр дурлал:\n "
											+ "Хосуудын харилцаа тайван бус, байнгын өрнөлтэйгөөр үргэлжлэх болно."
											+ "Бат бөх бус хуурамч харилцааг тасалж цоо шинэ хайр гарч ирснээр 2016 оны голлох өөрчлөлтийг амьдралд чинь авчрах болно."
											+ "8-р сард сексийн тухай үзэл бодол чинь өөрчлөгдөж хосуудын уур амьсгал огт өөр түвшинд ирсэн мэт мэдрэмж төрнө. "
											+ "10-р сард хүүхэдтэй болбол сайн. " + "\n\nКарьер:\n "
											+ "Хувийн бизнес эрхлэгчид одоогийн хийж байгаа ажлууд дээрээ илүүтэй төвлөрч ажиллан саад бэрхшээлтэй зоригтойгоор нүүр тулахыг хүснэ."
											+ "Санхүүгийн томоохон хөрөнгө оруулалт хэрэгтэй болохоос гадна ажлын байрны дотоод уур амьсгал, хүний нөөцдөө илүү ихээр анхаараарай. "
											+ "Харин албан хаагч Ихрүүд танилын хүрээгээ өргөсгөх тал дээр анхаарна."
											+ "Хариуцаж байгаа ажлынхаа ирээдүйн төлөвлөгөөг гаргахдаа шинэлэг, содон зүйлс оруулж, ажлаа урам зоригтойгоор хийх тал дээр анхаараарай. "
											+ "\n\nСанхүү: \n"
											+ "2016 он Ихрүүдэд хуучин өр зээлээ төлж, байнга өмнө чинь гарч ирдэг санхүүгийн асуудлаа сайнаар шийдэх боломжийг олгоно."
											+ "Мөнгөтэй харьцах ухаанаа ашиглаж ирээдүйдээ чиглэсэн хөрөнгө оруулалт хийх боломж олдоно."
											+ "Гаднаас орж ирэх мөнгөний урсгалыг үл хөдлөх хөрөнгө худалдаж авах, хуучнаа засаж сэлбэхэд болон гэр бүлдээ зарцуулна."
											+ "2016 оны 10 сараас санхүүгийн нөхцөл байдал чинь огт өөр түвшинд очих болно. "
											+ "\n\nЭрүүл мэнд:\n "
											+ "Жилийн турш биеийн чинь эрүүл мэнд тун сайн байна."
											+ " Бүтээлч ажил, хөгжим чамайг амрааж, оюун санаа, биеийн эрүүл мэндэд чинь сайнаар нөлөөлнө."
											+ "7-р сарын дараагаас эрч хүч чинь улам нэмэгдэнэ Муу зуршлаасаа салахад таатай. "
											+ "\n\nГэр бүл:\n "
											+ "Гэр бүлийнхээ харилцааг зөв сайн авч явахын тулд хүлээцтэй, дипломат зан чанар хэрэгтэй."
											+ "Мөн анхаарал халамжаа хойш тавих хэрэггүй шүү."), // iher
	CANCER(new Date(0, 6, 21), new Date(0, 7, 22),"Мэлхий \n"
															+ "Мэлхийн ордныхныг өөртөө итгэлтэй, өөдрөг жил хүлээж байна."
															+ "Мөн гэр бүлд нь бий болоод байгаа үл ойлголцол сайнаар шийдэгдэнэ."
															+ "Ажил мэргэжлийн тал дээр илүү хүчтэй байж санал бодлоо илэрхийлэхдээ эргэлзэх хэрэггүй шүү."
															+ "Энэ жил зорилго мөрөөдлөө биелүүлэхийн тулд хэрхэн ажиллах хэрэгтэй талаар өөрт тохирсон арга барилаа олж авах болно."
															+ "\n\nХайр дурлал:\n "
															+ "Ганц бие Мэлхийнүүд 2016 оны дундуур шинэ харилцаа үүсгэхдээ болгоомжтой байж, нөгөө хүнээ сайтар судалж, мэдэх хэрэгтэйг сануулж байна."
															+ "Гуравдугаар сараас зургадугаар сарын хооронд болзоот хосуудын хооронд бага зэрэг асуудал үүсч болзошгүй. "
															+ "Мөн энэ жил хайрттайгаа харьцах харьцаа, зан ааш чинь тасралтгүй өөрчлөгдөх болно. "
															+ "Энэ асуудлаа шийдвэрлэхийн тулд хоорондоо ярилцаж, сайтар ойлголцож байх хэрэгтэй. "
															+ "\n\nКарьер:\n "
															+ "Ажил дээрээ амжилт олох эсэх чинь хамтран ажиллагсад болоод хамтын ажиллагаанаас шууд хамааралтай байна."
															+ "Учир нь ихэнх Мэлхийнүүдийн урам зориг, сэтгэл санаанд орчны уур амьсгал амархан нөлөөлөх гээд байдаг талтай."
															+ "Хамтран ажиллагсадтайгаа хийж байгаа зүйлээ илүү тодорхой байхад анхаараарай."
															+ "Гараг эрхсийн байрлал энэ жил чамайг зорилгодоо хүрэхэд туслах болно. "
															+ "\n\nСанхүү:\n "
															+ "Мэлхийнхний санхүүгийн байдал энэ жилийн эхний хагаст сайн байна."
															+ "Гэхдээ санхүүгээ тогтвортой байлгахын тулд үр дүнгүй зүйлд зориулдаг зардлаа хязгаарлах хэрэгтэй."
															+ "Харин бизнес эрхлэгчид жилийн хоёрдугаар улиралд хөрөнгө оруулах замаар үйл ажиллагаагаа өргөжүүлэх болно. "
															+ "Хэрвээ өр тавьсан бол энэ жилдээ дараад дуусгачихвал сайн. "
															+ "\n\nЭрүүл мэнд:\n "
															+ "Энэ жил Мэлхийнхэн эрүүл мэндийн тал дээрээ илүү анхааралтай байх хэрэгтэй."
															+ "Жилийн эхээр янз бүрийн осол эндэгдэлд өртөхдөө хялбар байна. "
															+ "Мөн ажил, амралтаа сайн зохицуулж ядрахгүй байх нь чухал бөгөөд дасгал хөдөлгөөн эрчимтэй хийж, спортоор хичээллэхийг зөвлөе."
															+ "Идэвхтэй амьдралын хэмнэлтэй байх нь чамд тун хэрэгтэй. "
															+ "\n\nГэр бүл:\n "
															+ "2016 онд гэр бүлийн чухал асуудлууд цэгцэндээ орно."), // melhii
	LEO(new Date(0, 7, 23), new Date(0, 8, 22), "Арслан \n"
																	+ "Арслангийн ордныхон өөдрөг бодлоор жигүүрлэн амьдралын шат өөд өгсөхдөө бэлэн үү?"
																	+ "2016 онд чи амьдралаа нэг шатаар ахиулах нь ээ. "
																	+ "Өөрийнхөө гайхамшигт ур чадваруудыг ашиглан од гаригсийн дэмжлэгийг тултал нь ашиглаж урагшил."
																	+ "Гэхдээ бүх талаараа сайжрахыг хүсэж байвал бусдын үгийг сайтар сонсооорой. "
																	+ "Энэ жил чи нийгмийн болон танилын хүрээллээ тэлснээр амжилтанд хүрэх гарч чинь илүү ойрхон болж ирнэ."
																	+ "Сэтгэл санааны хүчээ байнга хурцлахыг зөвлөж байна. "
																	+ "\n\nХайр дурлал:\n "
																	+ "Ганц бие Арслангийн ордныхонд 2016 он шинэ хайр дурлалтай учрах боломж бололцоогоор дүүрэн байх болно."
																	+ "Ялангуяа 8 болон 11-р сард удаан хугацааны харилцааг эхлүүлэх боломжтой."
																	+ "Эсвэл Арслангийн ордныхон гэр бүлээ өргөсгөж, хүүхэдтэй болох шийдвэр гаргаж магадгүй."
																	+ "Эмэгтэй Арслангууд “муу залуус”-т татагдах магадлал өндөр байна. "
																	+ "Хүсээгүй сексийн харилцаа руу татагдан орохоос зайлсхий. "
																	+ "\n\nКарьер:\n "
																	+ "Өөрийнхөө өмнө тавьсан зорилгодоо хүрч төлөвлөгөө, санаагаа хэрэгжүүлэхийн тулд удирдлагаасаа тусламж авах нь зүйтэй."
																	+ "Үзэл бодлоо шулуухан хэлэхээс эмээлгүйгээр, хамтран ажиллагсаддаа шударга бөгөөд эелдэг ханд."
																	+ "Эхний гурван сард өөрийнхөө нийгэмд эзэлж буй байр сууринд дүгнэлт хийж ирээдүйд хэрхэн хөгжих стратегиа боловсруулах нь зүйтэй."
																	+ "Санаа, төлөвлөгөө, хийх үйлдлүүдээ тодорхой болгомогцоо хэрэгжүүлэхдээ анхаараарай. "
																	+ "\n\nСанхүү: \n"
																	+ "2016 он чамайг санхүүгийн зохион байгуулалтаа сайжруулахыг шаардаж байна."
																	+ "Ажил бизнес чинь урагштай, бүтээмжтэй байж орлого ихсэнэ."
																	+ "Энэ боломжийг ашиглан хэрэгцээтэй зүйлд зарцуулж аль болох хадгаламжиндаа их орлого хийх хэрэгтэй."
																	+ "2016 оны 9-р сар мөнгөний нөхцөл байдлаа сайжруулах хамгийн боломжтой үе. "
																	+ "\n\nЭрүүл мэнд:\n "
																	+ "Бие махбодь ерөнхийдөө сайн байх бөгөөд ялангуяа 5-р сард онцгой сайн байх болно."
																	+ "Хоол хүнсэндээ эрүүл хэв маягийн өөрчлөлтүүдийг хийж, биеэ чагнан амрах үедээ амарч чадаж л байвал айх зүйлгүй."
																	+ "\n\nГэр бүл:\n "
																	+ "Гэр бүл чинь таны тавьсан зорилгыг дэмжих бөгөөд амжилтанд хүрэхийг хүсвэл тэдний санаа бодлыг ч бас сонсох хэрэгтэй."
																	+ "Түрэмгий зангаа хойш нь татсан нь дээр. "
																	+ "Эелдэг боловсон зангаар нөхөр, эхнэр, хүүхдүүддээ хандвал тэдний таныг гэх хүндлэл өдөр ирэх тусам өсөх болно."), // arslan
	VIRGO(new Date(0, 8, 23), new Date(0, 9, 22),"Охин \n"
																					+ "2016 он Охиныхны хувьд бүхэлдээ өөрийгөө таньж мэдэх, бүтээлч байхад зориулагдах нь ээ."
																					+ "Өөрийнхөө нуугдмал авьяас чадваруудыг нээж, биет зорилгодоо хүрэхийн тулд тэдгээр чадваруудаа ашиглана."
																					+ "Мөн энэ үеэр хувийн өсөлт хөгжилттэй чинь зөрчилдөхүйц зан чанараа гээхэд хүрнэ."
																					+ "Энэ жилд академик боловсрол болон өөрөөсөө илүү чадвартай хүний тусламжтайгаар хувь хүнийхээ чадавхийг дээшлүүлэхэд цаг заваа зарцуулна."
																					+ "Өөрийнхөө хязгаарыг давах, онцгой чадваруудаа нээж илрүүлэх боломжуудыг эрж хайна. "
																					+ "\n\nХайр дурлал:\n "
																					+ "Жилийн эхний хагаст хайр дурлалын харилцаанаас маш их аз жрагал, баяр хөөрийг мэдэрнэ."
																					+ "Хоорондоо сайтар ярилцаж, ойлголцсоноор хосуудын хоорондох үл ойлголцол үгүй болно."
																					+ "Оюун санаа, бие махбодийн хувьд хайрттайгаа аятай таатай харилцаатай байх болно."
																					+ "Гэр бүлийн амьдралтай холбоотой томоохон шийдвэрүүдийг заавал хоорондоо ярилцаж байж гаргаарай."
																					+ "6-р сард хосуудын харилцаа илүү романтик, сэтгэл хөдлөм болж ирснээр чи урам зоригоор дүүрэн байх болно."
																					+ "\n\nКарьер:\n "
																					+ "Бизнес эрхлэгчид энэ онд томоохон аз туршсан шийдвэрийг гаргасан нь онож 11 сараас ашгаа өгч эхэлнэ."
																					+ "Энэ шийдвэртээ эрч хүчээ нэлээд ихээр зарцуулах хэрэгтэй болох боловч үр дүн нь гайхалтай байна гэж амлаж байна."
																					+ "Албан хаагч Охиныхон танилын хүрээгээ тэлэх хэрэгтэй болж, олон нийтийн үйл ажиллагаанд идэвхтэй хамрагдаж эхлэнэ."
																					+ "Хамтран ажиллагсадтайгаа харилцаагаа сайжруулж, эелдэг хүлээцтэй байх хэрэгтэй шүү."
																					+ "Хэдий зорилго чухал ч хүмүүстэй харилцах харилцаагаа сүйтгэж болохгүй гэдгийг анхаараарай."
																					+ "\n\nСанхүү:\n "
																					+ "Санхүүгийн хувьд жилийн эхний хагаст хэт их санаа зовох шаардлагагүй."
																					+ "Гэхдээ санхүүгээ сайтар төлөвлөхөө мартаж болохгүй."
																					+ "Хий дэмий урсгасан нэг төгрөг бүрт хяналттай байгаарай."
																					+ "Санхүүгийн хувьд бие даасан байхын тулд долоо хоног, өдөр бүр нухацтай, ухаантай хандах хэрэгтэй."
																					+ "Хөрөнгө оруулалтууд сайн үр дүнг авчирна. "
																					+ "\n\nЭрүүл мэнд:\n "
																					+ "Жилийн эхэнд биеийн эрүүл мэндэд санаа зовох хэрэггүй."
																					+ "Харин 5-р сараас эхлэн дархлаагаа дэмжиж, дасгал хөдөлгөөн хийж байхгүй бол үе мөч, зүрх судастай холбоотой асуудал тулгарч мэднэ."
																					+ "8-р сараас өмнө амарч, байгальдаа ойр цагийг өнгөрөөвөл тустай. "
																					+ "Алхах, гүйх зэргийг эрүүл хоолны дэглэмтэй хослуулснаар чийрэг, эрүүл биетэй, урам зоригтой байхад тустай."
																					+ "\n\nГэр бүл:\n "
																					+ "Эцэг эх, үр хүүхэдтэйгээ харилцаагаа сайжруулахад таатай."
																					+ "Өнгөрсөн дэх сэтгэл өвтгөсөн зүйлсийг мартаж, хайртай хүмүүстээ илүү их цаг зарцуулаарай."), // ohin
	LIBRA(new Date(0, 9, 23),new Date(0, 10, 22),"Жинлүүр \n"
																									+ "Жинлүүрийхэн энэ жил амьдралдаа юу хүсч байгаагаа олно."
																									+ "2016 оны туршид аюулгүй ,баталгаатай ирээдүйгээ бүтээх төлөвлөгөө боловсруулж, бүтээлч чадвараа ашиглан зорилгоо биелүүлэхэд итгэлтэйгээр тэмүүлнэ."
																									+ "Энэ нь чамайг илүү урам зоригтой болгож, нийгмийн хүрээллээ томруулахад туслах болно."
																									+ "2016 онд Жинлүүрийнхний гэр бүлийн хүрээнд олон чухал үйл явдал болох ба одоогийхноосоо илүүтэйгээр тэдэндээ анхаарал тавих шаардлага гарна."
																									+ "\n\nХайр дурлал:\n "
																									+ "Эрч хүч, хүсэл тачаалаар дүүрэн байх нь."
																									+ "Ганц биечүүд 9-р сард эсрэг хүйстнээ соронзон мэт өөртөө татаж, романтик хайр дурлалтай учрах ба амьдрал тэр чигтээ өөрчлөгдөнө."
																									+ "10 сард хайр сэтгэлтэй холбоотой сайхан зүйл тохионо. "
																									+ "Харин тогтворгүй харилцаатай байгаа Жинлүүрийнхэн асуудлаа нэг тийш шийдэж зарим нь дуусгавар болно."
																									+ "Харин гэрлэчихсэн Жинлүүрүүдийн хувьд хүүхэдтэй болохоор төлөвлөхөд тохиромжтой. "
																									+ "\n\nКарьер:\n "
																									+ "2016 онд шинэ төсөл эхлүүлэх юм байна. "
																									+ "Дээрээс нь өөртөө илүү итгэлтэй байж, өөрийгөө нотлож харуулах хэрэгтэй үе."
																									+ "Энэ үеэр хамтран ажиллаж байгаа нөхдийн чинь үл ойлголцол үүсч магадгүй. "
																									+ "\n\nСанхүү:\n "
																									+ "2016 онд Жинлүүрүүдэд санхүүгийн тал дээр Бархасбадь гараг туслах ба орлого чинь сайн байх бөгөөд гол нь урьд нь тавьсан өр зээл дээрээ анхаарлаа хандуулах хэрэгтэй шүү."
																									+ "Мөн дээрээс нь хэрэгцээгүй зардлыг багасгаж ирээдүйдээ зориулан хуримтлал үүсгэвэл сайн. "
																									+ "\n\nЭрүүл мэнд:\n "
																									+ "Жинлүүрүүдын эрүүл мэндийн хувьд 2016 он гайхалтай сайхан жил болох нь."
																									+ "Чамд аз жаргалтай амьдрах маш олон боломжууд гарч ирэх болно. "
																									+ "Гэсэн хэдий ч чиний сэтгэл санааны байдал бага зэрэг тогтворгүй байх бөгөөд энэ нь амрах, тайвшрах зэрэгт цагаа сайн зарцуулахыг шаардах болно."
																									+ "Дөрөвдүгээр сараас долдугаар сарын хооронд сэтгэл санааны байдал чинь маш тогтворгүй байх нь байна. "
																									+ "Гэсэн ч есдүгээр сараас дээрдэж эхлэх болно. "
																									+ "\n\nГэр бүл:\n "
																									+ "Гэр бүлийн харилцаанд бүх зүйлийг уучилж, мартах хэрэгтэй."), // jinluur
	SCORPIO(new Date(0,	10, 23),new Date(0,11,21),"Хилэнц \n"
																													+ "Хувийн амьдралдаа амжилт бүтээлээр дүүрэн байх шинэ он айсуй."
																													+ "Томоохон өөрчлөлтүүдийг өөрийн гараар хийж, амьдралдаа талархалтай, баяр хөөртэй байх болно."
																													+ "2016 оны 2-р улирлаас Хилэнцүүдийг томоохон сорилтууд хүлээж байна. "
																													+ "Амьдралынхаа хэв маягт гаргасан томоохон шинэчлэлүүд нь чамаас илүү их хичээл зүтгэл, цаг хугацааг шаардана."
																													+ "\n\nХайр дурлал :\n "
																													+ "2016 оны 2-5 сарын хооронд хайр дурлалын амьдралд чинь томоохон өөрчлөлт гарна."
																													+ "Хяналтыг гартаа авах хэрэгтэй шүү. Харин жилийн хоёр дахь хагаст тэвчээртэй байгаарай."
																													+ "Хосын харилцаа чинь жилийн турш ерөнхийдөө хүсэл тачаал, урам зоригоор дүүрэн байна. "
																													+ "\n\nКарьер:\n"
																													+ "Бизнес эрхлэгчид санаачлагатай байх хэдий ч нөхцөл байдлыг бодитоор дүгнэх хэрэгтэйг сануулъя."
																													+ "Жилийн турш хамтран зүтгэгчидтэйгээ сайтар ойлголцож байж ажлаа авч явах хэрэгтэй. "
																													+ "Харин албан хаагчид мэргэжлийн мэдлэг чадвараа богино хугацааны курс, сургалтаар дамжуулан дээшлүүлнэ."
																													+ "4-9 сарын хооронд албан тушаал ахих, ажлын хүрээнд гадаадад аялах боломжууд гарч ирнэ. "
																													+ "\n\nСанхүү:\n "
																													+ "Энэ жилд мөнгөтэй харьцах харьцаа, санхүүгийн мэдлэгтээ анхаарна."
																													+ "Энэ талаар илүү их мэдлэг чадвартай болохыг Хилэнцүүд хүсэх болно. "
																													+ "2016 оны 6 сараас санхүүгийн байдал чинь сайжирч, аюулгүй байдалдаа хөрөнгө оруулалт хийх хангалттай мөнгөтэй болно."
																													+ "Энэ жилээс чи санхүүгийн мэдлэг амьдралд маш их хэрэгтэй гэдгийг ойлгох болно. "
																													+ "\n\nЭрүүл мэнд:\n "
																													+ "6 сарыг хүртэл Хилэнцийнхний бие сайн байх ба энэ үед идэвх санаачлагатай байж, өөрийгөө сайтар дайчлах хэрэгтэй."
																													+ "Харин оны хоёр дахь хагасаас аливаад өртөмтгий, эмзэг болж эхэлнэ. "
																													+ "Мөн онд хоол хүнсний чанар Хилэнцийнхний биеийн эрүүл мэндэд голлох нөлөө үзүүлнэ гэдгийг анхаараарай."
																													+ "\n\nГэр бүл:\n "
																													+ "Эцэг эхдээ тавих анхаарал халамжаа нэмэгдүүлээрэй."
																													+ "Өнгөрсөнд болсон сэтгэл өвтгөм зүйлсийг өнгөрсөнд нь үлдээж, сайтар ярилцан ойлголцох болно."), // hilents
	SAGITTARIUS(new Date(0,11,22),new Date(0,12,21),"Нум\n" 
																													+ "2016 онд Нумуудын амьдралд томоохон өөрчлөлтүүд гарах болно."
																																	+ "Чи өөрийгөө дотоод хүнийхээ хувьд сайжруулах чин хүсэл эрмэлзэлтэй байгаа байх."
																																	+ "Тэгвэл шинэ он чамд түүнийгээ биелүүлэх үндсийг тавих нэжгээд олон боломжийг бэлджээ."
																																	+ "Янз бүрийн харилцаанууддаа дүн шинжилгээ хийж, хүндхэн шийдвэрүүдийг гаргах шаардлагатай тулгарч мэднэ."
																																	+ "Амьдрал чинь маш хурдтайгаар өрнөх бөгөөд 4-р сараас эхлээд хурдаа багасгаж, хичээл зүтгэлийнхээ үр шимийг тайвуухан эдлэх боломж гарна."
																																	+ "\n\nХайр дурлал: \n"
																																	+ "2016 оны хувьд Нумынхны хайр дурлал, романтик харилцаанууд бага зэрэг түгшүүртэй, адармаатай өнгөрч магадгүй хэмээж байна."
																																	+ "Хайртай хүнээ өөрийн дураар байлгаж, түүний хүслийг хязгаарладаг зангаа хойш тат. "
																																	+ "Гэхдээ та хоёрын бие биенээ гэсэн хүсэл тэмүүлэл амьдралын ханьтайгаа нийцтэй болоход тусална."
																																	+ "\n\nКарьер:\n "
																																	+ "Од гаригсийн өгүүлж буйгаар Нумынхны карьер нь түүний амьдралын өөр өөр хэсгүүдэд нөлөөгөө үзүүлнэ гэжээ."
																																	+ "Чи мэргэжлийн ур чадваруудаа сайжруулж, дуусгаагүй төслүүдийнхээ ард гарна. "
																																	+ "Санасан зорьсноо биелүүлэхэд хамтран ажиллагсадтайгаа нийцтэй байх нь чухал байна."
																																	+ "4-р сараас хойш урьдынх шигээ яарч адгах гэсний хэрэггүй, харин өдийг хүртэлх зүтгэлийнхээ шан харамжийг тайван эдлээрэй."
																																	+ "Одоо бол ажилдаа нарийн шинжилгээ явуулж, шинэчлэлүүдийг хийх цаг. "
																																	+ "\n\nСанхүү:\n "
																																	+ "2016 оны турш Нумынхан санхүүгийн тал дээр санаа зовох зүйлгүй байна. "
																																	+ "Гэхдээ мэдээж орлого, зарлагаа сайн тооцоолж хэрэгцээгүй зүйлд мөнгөө гамнасан тохиолдолд шүү дээ. "
																																	+ "Бусдыг дууриан тансаг зэрэглэлийн эдлэлүүдэд мөнгө зарцуулах хүслүүд төрөх боловч үүнээс зайлсхий."
																																	+ "Харин үүний оронд энэ жил найдвартай, томоохон зүйлсэд хөрөнгө оруулахад тохиромжтой байна. "
																																	+ "\n\nЭрүүл мэнд:\n "
																																	+ "2016 оны эхэн үед чи маш эрч хүчтэй байж амрах завгүй ажил төрөл амжуулах болно."
																																	+ "Харин 4-р сараас нөхцөл байдлууд амралтын төлөвт шилжиж чи зугаалга, аялал, сувилал төлөвлөх боломжтой. "
																																	+ "Ингэх нь бие болоод сэтгэл санааны чинь эрүүл мэндэд нэн тустай. "
																																	+ "\n\nГэр бүл:\n "
																																	+ "Хайрттайгаа болон хүүхдүүдтэйгээ жилийн турш эв найрамдлыг сахих нь чамаас хамааралтай."
																																	+ "Гэр бүлийн хүрээнд чухал шийдвэр гаргах гэж байвал жилийн хоёрдугаар хагасыг хүлээ."), // num
	CAPRICORN(new Date(0,12,22),new Date(0,1,19),"Матар \n"
																																					+ "Ирэх онд Мартын ордныхон тавьсан зорилгодоо хүрэхийн тулд нарийн төлөвлөгөөтэй байх хэрэгтэй."
																																					+ "Тэгсний үр дүнд өөрийн зорилгодоо хүрэх боломжийг олж авах болно."
																																					+ "Мөн шинэ ур чадварт суралцаж, өөртөө хэрэгцээгүй зүйлсээс ангид байж сурах болно."
																																					+ "Зорилгодоо хүрэхийн тулд чамд гаднаас ирэх мэдээллүүд чухал хэрэг болох нь. "
																																					+ "Мөн дээрээс нь чамайг ахиж дэвшихэд саад болдог нөхөрлөлөөс татгалзах хэрэг гарна гэдгийг сануулж байна."
																																					+ "Сэтгэл санаагаараа ч мөн хүчирхэг байх хэрэгтэй шүү."
																																					+ "Өөрийгөө намаг руу доош нь шигдүүлэх биш харин ч эсрэгээрээ бүрэн илэрхийлэх чөлөөтэй сэтгэхүйтэй байгаарай."
																																					+ "Бархасбадь гараг энэ онд Матрынханд амьдралдаа том шийдвэр гаргаж, зорилгодоо хүрэхэд нь туслах болно. "
																																					+ "\n\nХайр дурлал:\n"
																																					+ "2016 оны эхэн үеэс л эхлээд чиний хичээл зүтгэл, оролцоогүйгээр хайр дурлалын амьдрал чинь өөрчлөгдөж эхлэх болно."
																																					+ "Чи зөвхөн олон төрлийн арга хэмжээнүүдэд оролцож аз жаргалтай байхад л болоод явчихна."
																																					+ "Романтик харилцаа үүсгэх боломж жилийн турш байх болно. "
																																					+ "2016 оны хоёрдугаар сар нь аливаа саад тотгорыг ялгаж, салгахад сайн үе юм."
																																					+ "Мөн зургадугаар сард хайр дурлалын чухал харилцаа үүсэх болно. "
																																					+ "Мөн энэ үеэр хостой Матрууд жирэмслэхэд тохиромжтой байх юм байна шүү. "
																																					+ "\n\nКарьер:\n "
																																					+ "Энэ жил чи ажилын хамт олон, удирдлагатайгаа эв найртай, сайхан харилцаатай байхад анхаарлаа хандуулаарай."
																																					+ "Мөн дээрээс нь сэтгэл санаангаа тогтвортой байлга."
																																					+ "Өөртөө итгэлтэй байж, үүрэг хариуцлагаа ухамсарласнаар хүч чадлаа мэдэрнэ."
																																					+ "\n\nСанхүү:\n "
																																					+ "Матрынхан энэ жилийн 5-р сараас 10-р сар хүртэл өөрийнхөө хадгаламж болоод зарлагадаа тооцоотой байх хэрэгтэйг сануулж байна."
																																					+ "Энэ хугацаанд хувийн санхүүгийн төлөвлөгөө дээрээ нэмэлт өөрчлөлт оруулах хэрэгтэй. "
																																					+ "Энэ үедээ сэтгэл хөдлөлөөр биш, ухаанаар хандах хэрэгтэйг сануулах нь илүүц биз ээ. "
																																					+ "Харин жилийн сүүлийн 2 сарын хугацаанд хадгаламж, орлогоо ахиулахын тулд нэлээд хүчин чармайлт гаргах болох нь."
																																					+ "\n\nЭрүүл мэнд:\n "
																																					+ "2016 оны эхний хагаст эрүүл мэнд маш сайн байна. "
																																					+ "Гэхдээ ажлын ачааллаас болж чамаас маш их эрч хүч, сэтгэлийн тэнхээ шаардагдах нь."
																																					+ "Дөрөвдүгээр сараас өөрийгөө амраах тал дээр анхаарлаа хандуулсан нь дээр шүү. "
																																					+ "Зөв хооллолтоос авахуулаад өөртөө хэрэгтэй, эрч хүчээ нэмэх зүйлс дээр анхаарлаа хандуулаарай."
																																					+ "\n\nГэр бүл:\n "
																																					+ "Гэр бүл, хамаатан садны чинь хүрээлэл чиний хувьд аз жаргалын ундарга байх болно."), // matar
	AQUARIUS(new Date(0,1,20),new Date(0,2,18),"Хумх \n"
																																									+ "2016 онд багтаан танилын хүрээгээ сайн хүмүүсээр тэлж, шинэ харилцаа холбоодуудыг бий болгоорой. "
																																									+ "Хүлээн авсан төсөл, үүрэгт ажлаа гүйцэтгэж байх зуур жижиг сажиг деталиудыг орхигдуулж болохгүй. "
																																									+ "Бусадтай тохиролцоо хийхдээ түрэмгий, эв эетэй чанар хоёрынхоо тэнцвэрийг хадгалаарай. "
																																									+ "Шинэ нөхөрлөл, шинэ харилцаа үүсгэхдээ үнэнч байдлыг эхэнд тавь."
																																									+ "Хумхын ордныхон минь, энэ жил ажилдаа бүтээлчээр хандаж, хуучирсан арга барилуудаа шинэчлэх хэрэгтэй шүү."
																																									+ "\n\nХайр дурлал:\n "
																																									+ "Энэ жил хайр дурлал чиний амьдралд чухал үүрэг гүйцэтгэнэ. "
																																									+ "3-7 сар хүртэл хосуудын харилцаа эвтэй сайхан байх нь гарцаагүй."
																																									+ "8-10-р сард сэтгэл зүйн хувьд өөрийгөө сайжруулах юм уу шинэ хамтрагчтайгаа зүрхний холбоогоо бэхжүүлэх бөгөөд харин 11-р сард удаан хугацааны харилцааг эхлүүлэх шийдвэр гаргах эсвэл хүүхэдтэй болох магадлалтай байна."
																																									+ "Ганц бие Хумхын ордныхонд 12-р сард болзооны урилгууд тасрахгүй. "
																																									+ "Хосуудын харилцаанд сексийн нийлэмжтэй байдал маш чухал байр суурийг эзлэх болно."
																																									+ "\n\nКарьер:\n "
																																									+ "Эрсдэлтэй хүслүүдээ биелүүлэхэд энэ жил л тохиромжтой хэмээн од эрхэс хэлж байна."
																																									+ "Шинэ бизнесийн санаа, шинэ хамтын ажиллагаа, шинэхэн аз туршилтуудыг чинь 2016 он ивээх болно."
																																									+ "Шаардлагатай тусламж дэмжлэгүүдийг ч эргэн тойрноосоо хангалттай авах бололтой. "
																																									+ "Хичээл зүтгэлийн чинь үр дүн 7-р сард бодит болох болно. "
																																									+ "Ажил хэрэгтээ чи илүү албан хэрэгч, мэргэжлийн үүднээс хандах бөгөөд сайн тохиролцоонуудад хүрч чадна."
																																									+ "Аливааг хийхдээ хуулийн зүгээс сайтар судлахаа мартаж болохгүй. "
																																									+ "Өмнө нь тогтоосон харилцаа холбоонууд чинь чамайг гүйцээгээгүй ажлуудаа дуусгахад тусална."
																																									+ "\n\nСанхүү:\n "
																																									+ "Жилийн эхэн үеэр яаралтай санхүүгийн зорилтуудаа биелүүлэхэд тохиромжтой. "
																																									+ "4 болон 5-р сард зардал чинь ихсэж төсөв чинь чангарах төлөвтэй байна. "
																																									+ "Гэхдээ 6-р сард санхүүгийн нөхцөл байдлууд тогтворжиж эхэлнэ. "
																																									+ "Жилийн эцэст орлого зарлагаа сайтар тооцоолж хэрэглээгээ хянаарай."
																																									+ "Учир нь тансаглалд их мөнгө зарцуулах хандлагатай байна шүү. "
																																									+ "\n\nЭрүүл мэнд:\n "
																																									+ "4-10 сар хүртэл санасан бүхнээ хэрэгжүүлэхэд чинь эрүүл мэндийн талаас саад болох зүйлгүй."
																																									+ "Биеийн эсэргүүцэл сайн байвал стресстэйгээ сайн тэмцэж чадна, харин дархлаа муутай Хумхуудын хувьд мэдрэлийн ядаргаанд орж болзошгүй."
																																									+ "Бясалгалаар хичээллэн оюун санаагаа үе үе амрааж байх хэрэгтэй. "
																																									+ "\n\nГэр бүл:\n "
																																									+ "Гэр бүлийн хүн, хүүхдүүдтэйгээ харилцах харилцаа онцсайн байна."
																																									+ "Тэдэнд гэхээсээ илүү өөрийнхөө дотоод хүнд анхаарал хандуулсаар гэр бүлийнхнээ жаахан орхигдуулж, ганцаардуулах л тал байна."
																																									+ "2016 онд та нар ахин нэг “шинэ гишүүн”-ийг нэмэхээр төлөвлөж магадгүй."), // humh
	PISCES(new Date(0,2,19),new Date(0,3,20),"Загас \n"
																																													+ "2016 он Загаснуудад амьдралаа дээшлүүлэх маш олон боломж олгоно."
																																													+ "Гэхдээ эдгээр нь амжилттай болох эсэх нь тэдгээр боломжуудыг хэрхэн ашиглахаас л хамраана."
																																													+ "Чамд олдох боломжуудаас өөрт тохирох, зөвийг нь сонгож авах тал дээр анхаарах хэрэгтэй. "
																																													+ "Учир нь зарим нь гаднаас нь харахад алдаж боломгүй сайхан боломж мэт санагдаж болох ч чиний зан ааш, хүсэл сонирхолд нийцэхгүй байх магадлалтай."
																																													+ "Тийм болохоор тэр боломжийг барьж аваад эцсийг нь үзэж чадна гэж итгэснээ л сонгох хэрэгтэйг од эрхэс зөвлөж байна. "
																																													+ "Загаснууд жилийн турш реалист шинж чанартай байж, тооцоотой няхуур байх нь."
																																													+ "2015 онд бодож олсон шинэ санаануудаа 2016 онд бодит болгоно."
																																													+ "Өнгөрөгч цаг хугцааанаас сурч авсан сургамж, туршлагууд чинь чамайг өсч дэвжихэд маш ихээр тус болно. "
																																													+ "\n\nХайр дурлал:\n "
																																													+ "Өнгөрөгч 2015 онд хайр дурлалын амьдралд чинь тохиосон асуудал, алдаа, гуниг, харуусал гэх мэт зүйлс ирэх жил ор сураггүй болно."
																																													+ "3-7 сарын хооронд ганц биечүүд шинэхэн дурлалтай учирна. "
																																													+ "Шинэ болоод одоогийн байгаа хосуудад аль алинд нь 2016 он гайхалтай дурсамжийг бий болгож өгөх болно."
																																													+ "9-11 сарын хооронд хуучин хайрт чинь одоогийн амьдралд чинь орж ирэн, саад хийж мэднэ."
																																													+ "Амар тайван байдлын төлөө тухайн үеийн хосдоо л анхаарлаа хандуулаарай. "
																																													+ "Хостой Загаснууд романтик, тачаангуй харилцаатайгаар 2016 оныг үдэх нь ээ. "
																																													+ "\n\nКарьер:\n "
																																													+ "Шинээр бизнес эрхлэх гэж байгаа болон бизнесээ аль хэдийнэ эхлүүлчихсэн Загаснуудад таатай жил болно."
																																													+ "Шийдвэрүүдийг тэр дор нь гаргаж ажиллах хэрэгтэй болох ба эргэлзээ тээнэгэлзээг түр хойш тавиарай."
																																													+ "Гэхдээ 2016 оны 5 сараас өмнө шинэ санаагаа хэрэгжүүлж эхлэхээсээ урьтаад сайтар судалж, тооцоолох хэрэгтэй шүү."
																																													+ "Уран бүтээлч, туурьвигч Загаснууд алдар нэрийг олно. "
																																													+ "2016 оны сүүлийн улиралд жилийн хамгийн том амжилт чам дээр ирнэ."
																																													+ "\n\nСанхүү:\n "
																																													+ "Мөнгө санхүүгийн хувьд гайхалтай жил ирж байна."
																																													+ "Санхүүгийн мэдлэг чинь чамайг огт газардуулахгүй."
																																													+ "Гэхдээ жилийн эхний хагаст өөрт ашиггүй зүйлд цаг, хөдөлмөрөө зарцуулах шаардлага гарч мэдэх учраас өгөөмөр байхыг хүсэж байна."
																																													+ "6-р сард өр зээлээ төлж дуусгах хангалттай орлого орж ирнэ."
																																													+ "Жилийн эцсээр орлого олох шинэ сувагтай болох, хөрөнгө оруулалт хийхэд таатай."
																																													+ "\n\nЭрүүл мэнд:\n "
																																													+ "Биеийн чинь эрүүл мэнд жилийн турш сайн байна."
																																													+ "4-9 сарын хооронд сэтгэлийг чинь зовоосон асуудал гарч, эрч хүчийг чинь үгүй хийчихэж мэднэ."
																																													+ "Ажлаасаа түр завсарлага авч өөрийгөө сэлбэхээ мартав аа! "
																																													+ "\n\nГэр бүл:\n "
																																													+ "Гэр бүл найз нөхөдтэйгөө харилцах харилцаа чинь илүү тайван, чин сэтгэлийнх болж ирнэ.");// zagas

	private Date startDate;
	private Date endDate;
	private String value;

	private Zodiac(Date startDate, Date endDate, String value) {
		this.setStartDate(startDate);
		this.setEndDate(endDate);
		this.setValue(value);
	}

	// public void getZ(){
	//
	// }
	public Date getStartDate() {
		return startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}
}
